# eventuate-messaging-redis

./: README.md  build-and-test-all.sh  build.gradle  docker-compose.yml  gradle.properties  set-env.sh  settings.gradle
.circleci/: config.yml
eventuate-messaging-redis-common/: build.gradle
eventuate-messaging-redis-common/src/main/java/io/eventuate/messaging/redis/common/: CommonRedisConfiguration.java  RedisConfigurationProperties.java  RedisServers.java  RedisUtil.java  RedissonClients.java
eventuate-messaging-redis-common/src/test/java/io/eventuate/messaging/redis/common/: RedisServersTest.java
eventuate-messaging-redis-consumer/: build.gradle
eventuate-messaging-redis-consumer/src/main/java/io/eventuate/messaging/redis/consumer/: ChannelProcessor.java  MessageConsumerRedisConfiguration.java  MessageConsumerRedisImpl.java  RedisAssignmentListener.java  RedisAssignmentManager.java  RedisGroupMember.java  RedisKeyUtil.java  RedisMemberGroupManager.java  RedisMessage.java  RedisMessageHandler.java  Subscription.java  TramConsumerRedisConfiguration.java
eventuate-messaging-redis-consumer/src/test/java/io/eventuate/messaging/redis/consumer/: AssignmentManagingTest.java  GroupManagingTest.java  MessageConsumerRedisImplTest.java
eventuate-messaging-redis-coordination-leadership/: build.gradle
eventuate-messaging-redis-coordination-leadership/src/main/java/io/eventuate/messaging/redis/leadership/: RedisLeaderSelector.java  RedisLeadershipController.java
eventuate-messaging-redis-coordination-leadership/src/test/java/io/eventuate/messaging/redis/leadership/: LeadershipTest.java
eventuate-messaging-redis-integration-tests/: build.gradle
eventuate-messaging-redis-integration-tests/src/test/java/io/eventuate/messaging/redis/integrationtests/: MessagingTest.java
eventuate-messaging-redis-producer/: build.gradle
eventuate-messaging-redis-producer/src/main/java/io/eventuate/messaging/redis/producer/: EventuateRedisProducer.java
eventuate-messaging-redis-spring-common/: build.gradle
eventuate-messaging-redis-spring-common/src/main/java/io/eventuate/messaging/redis/spring/common/: CommonRedisConfiguration.java  EventuateRedisTemplate.java  RedisConfigurationProperties.java  RedisServers.java  RedisUtil.java  RedissonClients.java
eventuate-messaging-redis-spring-common/src/test/java/io/eventuate/messaging/redis/spring/common/: RedisServersTest.java
eventuate-messaging-redis-spring-consumer/: build.gradle
eventuate-messaging-redis-spring-consumer/src/main/java/io/eventuate/messaging/redis/spring/consumer/: ChannelProcessor.java  MessageConsumerRedisConfiguration.java  MessageConsumerRedisImpl.java  RedisAssignmentListener.java  RedisAssignmentManager.java  RedisGroupMember.java  RedisKeyUtil.java  RedisMemberGroupManager.java  RedisMessage.java  RedisMessageHandler.java  Subscription.java
eventuate-messaging-redis-spring-consumer/src/test/java/io/eventuate/messaging/redis/spring/consumer/: AssignmentManagingTest.java  GroupManagingTest.java  MessageConsumerRedisImplTest.java
eventuate-messaging-redis-spring-consumer/src/test/resources/: application.properties
eventuate-messaging-redis-spring-coordination-leadership/: build.gradle
eventuate-messaging-redis-spring-coordination-leadership/src/main/java/io/eventuate/messaging/redis/spring/leadership/: RedisLeaderSelector.java  RedisLeadershipController.java
eventuate-messaging-redis-spring-coordination-leadership/src/test/java/io/eventuate/messaging/redis/spring/leadership/: LeadershipTest.java
eventuate-messaging-redis-spring-coordination-leadership/src/test/resources/: application.properties
eventuate-messaging-redis-spring-integration-tests/: build.gradle
eventuate-messaging-redis-spring-integration-tests/src/test/java/io/eventuate/messaging/redis/spring/integrationtests/: MessagingTest.java
eventuate-messaging-redis-spring-producer/: build.gradle
eventuate-messaging-redis-spring-producer/src/main/java/io/eventuate/messaging/redis/spring/producer/: EventuateRedisProducer.java
gradle/wrapper/: gradle-wrapper.properties
