
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

eventuateUtilVersion=0.15.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.12.0.RELEASE
eventuateCommonVersion=0.16.0.RELEASE

eventuatePluginsGradleVersion=0.11.0.RELEASE
version=0.14.0-SNAPSHOT
