
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

eventuateUtilVersion=0.16.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.14.0.RELEASE
eventuateCommonVersion=0.18.0.RELEASE

eventuatePluginsGradleVersion=0.12.0.RELEASE
version=0.16.0-SNAPSHOT
