
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.7

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

eventuateUtilVersion=0.17.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.15.0.RELEASE
eventuateCommonVersion=0.19.0.RELEASE

eventuatePluginsGradleVersion=0.13.0.RELEASE
version=0.17.0-SNAPSHOT
