
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

eventuateUtilVersion=0.16.0.BUILD-SNAPSHOT
eventuateMessagingPartitionManagementVersion=0.13.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.17.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.12.0.BUILD-SNAPSHOT
version=0.14.0-SNAPSHOT
