
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.7

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.7

eventuateUtilVersion=0.19.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.17.0.RELEASE
eventuateCommonVersion=0.21.0.RELEASE

eventuatePluginsGradleVersion=0.14.0.RELEASE
junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2

springDataRedisVersion=3.5.2
lettuceVersion=6.5.2.RELEASE
redissonVersion=3.50.0
commonsLang3Version=3.12.0
mockitoVersion=4.11.0

version=0.19.0-SNAPSHOT
