
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.7

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
eventuateMessagingPartitionManagementVersion=0.17.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.21.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT
version=0.18.0-SNAPSHOT
