rootProject.name="eventuate-messaging-redis"

include 'eventuate-messaging-redis-spring-common'
include 'eventuate-messaging-redis-spring-consumer'
include 'eventuate-messaging-redis-spring-coordination-leadership'
include 'eventuate-messaging-redis-spring-integration-tests'
include 'eventuate-messaging-redis-spring-producer'