apply plugin: PublicModulePlugin

dependencies {
    compile "io.eventuate.messaging.partition.management:eventuate-messaging-partition-management:$eventuateMessagingPartitionManagementVersion"
    compile project (':eventuate-messaging-redis-coordination-leadership')
    compile "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"

    testCompile 'com.google.guava:guava:19.0'
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}


