
dependencies {
    api "io.eventuate.common:eventuate-common-coordination-leadership:$eventuateCommonVersion"
    api project(":eventuate-messaging-redis-spring-common")

    testImplementation "io.eventuate.common:eventuate-common-coordination-leadership-tests:$eventuateCommonVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    forkEvery = 1
}
