
dependencies {
    api "io.eventuate.common.messaging:eventuate-messaging-partition-management:$eventuateMessagingPartitionManagementVersion"
    api project (':eventuate-messaging-redis-spring-coordination-leadership')
    api "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"

    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}


