apply plugin: PublicModulePlugin

dependencies {
    compile "io.eventuate.common:eventuate-common-coordination-leadership:$eventuateCommonVersion"
    compile project(":eventuate-messaging-redis-common")

    testCompile 'com.google.guava:guava:19.0'
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}