
dependencies {
    api "io.eventuate.common:eventuate-common-coordination-leadership:$eventuateCommonVersion"

    api "org.springframework.data:spring-data-redis:$springDataRedisVersion"
    api "io.lettuce:lettuce-core:$lettuceVersion"
    api "org.redisson:redisson:$redissonVersion"
    api "org.apache.commons:commons-lang3:$commonsLang3Version"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
