
dependencies {
    compile "io.eventuate.common:eventuate-common-coordination-leadership:$eventuateCommonVersion"

    compile 'org.springframework.data:spring-data-redis:2.6.6'
    compile 'io.lettuce:lettuce-core:6.1.9.RELEASE'
    compile 'org.redisson:redisson:3.10.3'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    testCompile 'com.google.guava:guava:19.0'
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
