apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-messaging-redis-consumer")
    compile project(":eventuate-messaging-redis-producer")
    compile "io.eventuate.common.messaging:eventuate-common-messaging:$eventuateCommonMessagingVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}

test {
    forkEvery 1
}